<?xml version="1.0" encoding="utf-8"?>
<!--
* 	This file is part of Nanomite.
*
*    Nanomite is free software: you can redistribute it and/or modify
*    it under the terms of the GNU General Public License as published by
*    the Free Software Foundation, either version 3 of the License, or
*    (at your option) any later version.
*
*    Nanomite is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU General Public License for more details.
*
*    You should have received a copy of the GNU General Public License
*    along with Nanomite.  If not, see <http://www.gnu.org/licenses/>.
*/
-->
<ui version="4.0">
 <class>qtDLGNanomiteClass</class>
 <widget class="QMainWindow" name="qtDLGNanomiteClass">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1194</width>
    <height>826</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1194</width>
    <height>797</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>10</width>
    <height>10</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>[Nanomite v 0.1] - MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="qtDLGNanomite.qrc">
    <normaloff>:/DLGNanomite/Icons/IDI_MAIN.ico</normaloff>:/DLGNanomite/Icons/IDI_MAIN.ico</iconset>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="midWid">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QTableWidget" name="tblDisAs">
      <property name="minimumSize">
       <size>
        <width>700</width>
        <height>405</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Lucida Console</family>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="horizontalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>11</number>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>11</number>
      </attribute>
      <column>
       <property name="text">
        <string>Offset</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>OpCodes</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Mnemonics</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Comment</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QScrollBar" name="scrollDisAs">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>17</width>
        <height>405</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>17</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="pageStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>5</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1194</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionFile_OpenNew"/>
    <addaction name="actionFile_AttachTo"/>
    <addaction name="actionFile_Detach"/>
    <addaction name="separator"/>
    <addaction name="actionFile_Exit"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="title">
     <string>Debug</string>
    </property>
    <addaction name="actionDebug_Start"/>
    <addaction name="actionDebug_Suspend"/>
    <addaction name="actionDebug_Stop"/>
    <addaction name="actionDebug_Restart"/>
    <addaction name="separator"/>
    <addaction name="actionDebug_Step_In"/>
    <addaction name="actionDebug_Step_Over"/>
    <addaction name="actionDebug_Step_Out"/>
    <addaction name="action_Debug_Run_to_UserCode"/>
    <addaction name="separator"/>
    <addaction name="actionDebug_Trace_Start"/>
    <addaction name="actionDebug_Trace_Stop"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionOptions_Options"/>
    <addaction name="separator"/>
    <addaction name="actionOptions_About"/>
   </widget>
   <widget class="QMenu" name="menuWindows">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="title">
     <string>Windows</string>
    </property>
    <addaction name="actionWindow_Detail_Information"/>
    <addaction name="actionWindow_Breakpoint_Manager"/>
    <addaction name="separator"/>
    <addaction name="actionWindow_Show_Memory"/>
    <addaction name="actionWindow_Show_Heap"/>
    <addaction name="actionWindow_Show_Strings"/>
    <addaction name="actionWindow_Show_Debug_Output"/>
    <addaction name="actionWindow_Show_Handles"/>
    <addaction name="actionWindow_Show_Windows"/>
    <addaction name="actionWindow_Show_PEEditor"/>
    <addaction name="actionDebug_Trace_Show"/>
    <addaction name="actionWindow_Show_Functions"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDebug"/>
   <addaction name="menuWindows"/>
   <addaction name="menuOptions"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionDebug_Start"/>
   <addaction name="actionDebug_Stop"/>
   <addaction name="actionDebug_Suspend"/>
   <addaction name="actionDebug_Restart"/>
   <addaction name="actionDebug_Step_In"/>
   <addaction name="actionDebug_Step_Over"/>
   <addaction name="actionDebug_Step_Out"/>
   <addaction name="action_Debug_Run_to_UserCode"/>
   <addaction name="separator"/>
   <addaction name="actionWindow_Detail_Information"/>
   <addaction name="actionWindow_Breakpoint_Manager"/>
   <addaction name="separator"/>
   <addaction name="actionDebug_Trace_Start"/>
   <addaction name="actionDebug_Trace_Stop"/>
   <addaction name="actionDebug_Trace_Show"/>
   <addaction name="separator"/>
   <addaction name="actionWindow_Show_Memory"/>
   <addaction name="actionWindow_Show_Heap"/>
   <addaction name="actionWindow_Show_Strings"/>
   <addaction name="actionWindow_Show_Debug_Output"/>
   <addaction name="actionWindow_Show_Handles"/>
   <addaction name="actionWindow_Show_Windows"/>
   <addaction name="actionWindow_Show_PEEditor"/>
   <addaction name="actionWindow_Show_Functions"/>
  </widget>
  <widget class="QStatusBar" name="stateBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <action name="actionFile_OpenNew">
   <property name="text">
    <string>Open new File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionFile_AttachTo">
   <property name="text">
    <string>Attach To</string>
   </property>
  </action>
  <action name="actionFile_Detach">
   <property name="text">
    <string>Detach</string>
   </property>
  </action>
  <action name="actionFile_Exit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionDebug_Start">
   <property name="icon">
    <iconset resource="qtDLGNanomite.qrc">
     <normaloff>:/DLGNanomite/Icons/IDI_START.ico</normaloff>:/DLGNanomite/Icons/IDI_START.ico</iconset>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="actionDebug_Stop">
   <property name="icon">
    <iconset resource="qtDLGNanomite.qrc">
     <normaloff>:/DLGNanomite/Icons/IDI_STOP.ico</normaloff>:/DLGNanomite/Icons/IDI_STOP.ico</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F4</string>
   </property>
  </action>
  <action name="actionDebug_Suspend">
   <property name="icon">
    <iconset resource="qtDLGNanomite.qrc">
     <normaloff>:/DLGNanomite/Icons/IDI_SUSPEND.ico</normaloff>:/DLGNanomite/Icons/IDI_SUSPEND.ico</iconset>
   </property>
   <property name="text">
    <string>Suspend</string>
   </property>
  </action>
  <action name="actionDebug_Restart">
   <property name="icon">
    <iconset resource="qtDLGNanomite.qrc">
     <normaloff>:/DLGNanomite/Icons/IDI_RESTART.ico</normaloff>:/DLGNanomite/Icons/IDI_RESTART.ico</iconset>
   </property>
   <property name="text">
    <string>Restart</string>
   </property>
  </action>
  <action name="actionDebug_Step_In">
   <property name="icon">
    <iconset resource="qtDLGNanomite.qrc">
     <normaloff>:/DLGNanomite/Icons/IDI_STEPIN.ico</normaloff>:/DLGNanomite/Icons/IDI_STEPIN.ico</iconset>
   </property>
   <property name="text">
    <string>Step In</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="actionDebug_Step_Over">
   <property name="icon">
    <iconset resource="qtDLGNanomite.qrc">
     <normaloff>:/DLGNanomite/Icons/IDI_STEPOVER.ico</normaloff>:/DLGNanomite/Icons/IDI_STEPOVER.ico</iconset>
   </property>
   <property name="text">
    <string>Step Over</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="actionOptions_Options">
   <property name="text">
    <string>Options</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
  </action>
  <action name="actionOptions_About">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionWindow_Detail_Information">
   <property name="icon">
    <iconset resource="qtDLGNanomite.qrc">
     <normaloff>:/DLGNanomite/Icons/ID_showInfo.ico</normaloff>:/DLGNanomite/Icons/ID_showInfo.ico</iconset>
   </property>
   <property name="text">
    <string>Detail Information</string>
   </property>
  </action>
  <action name="actionWindow_Breakpoint_Manager">
   <property name="icon">
    <iconset resource="qtDLGNanomite.qrc">
     <normaloff>:/DLGNanomite/Icons/ID_BPManager.ico</normaloff>:/DLGNanomite/Icons/ID_BPManager.ico</iconset>
   </property>
   <property name="text">
    <string>Breakpoint Manager</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionWindow_Show_Memory">
   <property name="icon">
    <iconset resource="qtDLGNanomite.qrc">
     <normaloff>:/DLGNanomite/Icons/ID_Memory.ico</normaloff>:/DLGNanomite/Icons/ID_Memory.ico</iconset>
   </property>
   <property name="text">
    <string>Memory</string>
   </property>
  </action>
  <action name="actionWindow_Show_Heap">
   <property name="icon">
    <iconset resource="qtDLGNanomite.qrc">
     <normaloff>:/DLGNanomite/Icons/ID_Heap.ico</normaloff>:/DLGNanomite/Icons/ID_Heap.ico</iconset>
   </property>
   <property name="text">
    <string>Heap</string>
   </property>
  </action>
  <action name="actionWindow_Show_Strings">
   <property name="icon">
    <iconset resource="qtDLGNanomite.qrc">
     <normaloff>:/DLGNanomite/Icons/ID_Strings.ico</normaloff>:/DLGNanomite/Icons/ID_Strings.ico</iconset>
   </property>
   <property name="text">
    <string>Strings</string>
   </property>
  </action>
  <action name="actionWindow_Show_Debug_Output">
   <property name="icon">
    <iconset resource="qtDLGNanomite.qrc">
     <normaloff>:/DLGNanomite/Icons/ID_DebugString.ico</normaloff>:/DLGNanomite/Icons/ID_DebugString.ico</iconset>
   </property>
   <property name="text">
    <string>Debug Output</string>
   </property>
  </action>
  <action name="actionWindow_Show_Handles">
   <property name="icon">
    <iconset resource="qtDLGNanomite.qrc">
     <normaloff>:/DLGNanomite/Icons/ID_Handles.ico</normaloff>:/DLGNanomite/Icons/ID_Handles.ico</iconset>
   </property>
   <property name="text">
    <string>Handles</string>
   </property>
  </action>
  <action name="actionWindow_Show_Windows">
   <property name="icon">
    <iconset resource="qtDLGNanomite.qrc">
     <normaloff>:/DLGNanomite/Icons/ID_Windows.ico</normaloff>:/DLGNanomite/Icons/ID_Windows.ico</iconset>
   </property>
   <property name="text">
    <string>Windows</string>
   </property>
  </action>
  <action name="actionWindow_Show_PEEditor">
   <property name="icon">
    <iconset resource="qtDLGNanomite.qrc">
     <normaloff>:/DLGNanomite/Icons/ID_PEEditor.ico</normaloff>:/DLGNanomite/Icons/ID_PEEditor.ico</iconset>
   </property>
   <property name="text">
    <string>PE-Editor</string>
   </property>
  </action>
  <action name="action_Debug_Run_to_UserCode">
   <property name="icon">
    <iconset resource="qtDLGNanomite.qrc">
     <normaloff>:/DLGNanomite/Icons/IDI_STEPB2U.ico</normaloff>:/DLGNanomite/Icons/IDI_STEPB2U.ico</iconset>
   </property>
   <property name="text">
    <string>Run to User Code</string>
   </property>
  </action>
  <action name="actionDebug_Trace_Start">
   <property name="icon">
    <iconset>
     <normalon>:/DLGNanomite/Icons/IDI_STARTTRACE.ico</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Trace Start</string>
   </property>
  </action>
  <action name="actionDebug_Trace_Stop">
   <property name="icon">
    <iconset resource="qtDLGNanomite.qrc">
     <normaloff>:/DLGNanomite/Icons/IDI_STOPTRACE.ico</normaloff>:/DLGNanomite/Icons/IDI_STOPTRACE.ico</iconset>
   </property>
   <property name="text">
    <string>Trace Stop</string>
   </property>
  </action>
  <action name="actionDebug_Trace_Show">
   <property name="icon">
    <iconset resource="qtDLGNanomite.qrc">
     <normaloff>:/DLGNanomite/Icons/ID_SHOWTRACE.ico</normaloff>:/DLGNanomite/Icons/ID_SHOWTRACE.ico</iconset>
   </property>
   <property name="text">
    <string>Trace Info</string>
   </property>
  </action>
  <action name="actionDebug_Step_Out">
   <property name="icon">
    <iconset resource="qtDLGNanomite.qrc">
     <normaloff>:/DLGNanomite/Icons/IDI_STEPOUT.ico</normaloff>:/DLGNanomite/Icons/IDI_STEPOUT.ico</iconset>
   </property>
   <property name="text">
    <string>Step Out</string>
   </property>
  </action>
  <action name="actionWindow_Show_Functions">
   <property name="icon">
    <iconset resource="qtDLGNanomite.qrc">
     <normaloff>:/DLGNanomite/Icons/ID_Functions.ico</normaloff>:/DLGNanomite/Icons/ID_Functions.ico</iconset>
   </property>
   <property name="text">
    <string>Functions</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="qtDLGNanomite.qrc"/>
 </resources>
 <connections/>
</ui>
