<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qtDLGNanomiteClass</class>
 <widget class="QMainWindow" name="qtDLGNanomiteClass">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1194</width>
    <height>826</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1194</width>
    <height>797</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>10</width>
    <height>10</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>[Nanomite v 0.1]</string>
  </property>
  <property name="windowIcon">
   <iconset resource="qtDLGNanomite.qrc">
    <normaloff>:/DLGNanomite/Icons/IDI_MAIN.ico</normaloff>:/DLGNanomite/Icons/IDI_MAIN.ico</iconset>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="midWid">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1194</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionFile_OpenNew"/>
    <addaction name="actionFile_AttachTo"/>
    <addaction name="actionFile_Detach"/>
    <addaction name="separator"/>
    <addaction name="actionFile_Exit"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="title">
     <string>Debug</string>
    </property>
    <addaction name="actionDebug_Start"/>
    <addaction name="actionDebug_Suspend"/>
    <addaction name="actionDebug_Stop"/>
    <addaction name="actionDebug_Restart"/>
    <addaction name="separator"/>
    <addaction name="actionDebug_Step_In"/>
    <addaction name="actionDebug_Step_Over"/>
    <addaction name="actionDebug_Step_Out"/>
    <addaction name="action_Debug_Run_to_UserCode"/>
    <addaction name="separator"/>
    <addaction name="actionDebug_Trace_Start"/>
    <addaction name="actionDebug_Trace_Stop"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionOptions_Options"/>
    <addaction name="separator"/>
    <addaction name="actionOptions_About"/>
    <addaction name="separator"/>
    <addaction name="actionOptions_Update"/>
   </widget>
   <widget class="QMenu" name="menuWindows">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="title">
     <string>Windows</string>
    </property>
    <addaction name="actionWindow_Detail_Information"/>
    <addaction name="actionWindow_Breakpoint_Manager"/>
    <addaction name="separator"/>
    <addaction name="actionWindow_Show_Memory"/>
    <addaction name="actionWindow_Show_Heap"/>
    <addaction name="actionWindow_Show_Strings"/>
    <addaction name="actionWindow_Show_Debug_Output"/>
    <addaction name="actionWindow_Show_Handles"/>
    <addaction name="actionWindow_Show_Windows"/>
    <addaction name="actionWindow_Show_PEEditor"/>
    <addaction name="actionDebug_Trace_Show"/>
    <addaction name="actionWindow_Show_Functions"/>
    <addaction name="actionWindow_Show_Privileges"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDebug"/>
   <addaction name="menuWindows"/>
   <addaction name="menuOptions"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionDebug_Start"/>
   <addaction name="actionDebug_Stop"/>
   <addaction name="actionDebug_Suspend"/>
   <addaction name="actionDebug_Restart"/>
   <addaction name="actionDebug_Step_In"/>
   <addaction name="actionDebug_Step_Over"/>
   <addaction name="actionDebug_Step_Out"/>
   <addaction name="action_Debug_Run_to_UserCode"/>
   <addaction name="separator"/>
   <addaction name="actionWindow_Detail_Information"/>
   <addaction name="actionWindow_Breakpoint_Manager"/>
   <addaction name="actionWindow_Show_Patches"/>
   <addaction name="separator"/>
   <addaction name="actionDebug_Trace_Start"/>
   <addaction name="actionDebug_Trace_Stop"/>
   <addaction name="actionDebug_Trace_Show"/>
   <addaction name="separator"/>
   <addaction name="actionWindow_Show_Memory"/>
   <addaction name="actionWindow_Show_Heap"/>
   <addaction name="actionWindow_Show_Strings"/>
   <addaction name="actionWindow_Show_Debug_Output"/>
   <addaction name="actionWindow_Show_Handles"/>
   <addaction name="actionWindow_Show_Windows"/>
   <addaction name="actionWindow_Show_PEEditor"/>
   <addaction name="actionWindow_Show_Functions"/>
   <addaction name="actionWindow_Show_Privileges"/>
  </widget>
  <widget class="QStatusBar" name="stateBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <action name="actionFile_OpenNew">
   <property name="text">
    <string>Open new File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionFile_AttachTo">
   <property name="text">
    <string>Attach To</string>
   </property>
  </action>
  <action name="actionFile_Detach">
   <property name="text">
    <string>Detach</string>
   </property>
  </action>
  <action name="actionFile_Exit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionDebug_Start">
   <property name="icon">
    <iconset resource="qtDLGNanomite.qrc">
     <normaloff>:/DLGNanomite/Icons/IDI_START.ico</normaloff>:/DLGNanomite/Icons/IDI_START.ico</iconset>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="actionDebug_Stop">
   <property name="icon">
    <iconset resource="qtDLGNanomite.qrc">
     <normaloff>:/DLGNanomite/Icons/IDI_STOP.ico</normaloff>:/DLGNanomite/Icons/IDI_STOP.ico</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F4</string>
   </property>
  </action>
  <action name="actionDebug_Suspend">
   <property name="icon">
    <iconset resource="qtDLGNanomite.qrc">
     <normaloff>:/DLGNanomite/Icons/IDI_SUSPEND.ico</normaloff>:/DLGNanomite/Icons/IDI_SUSPEND.ico</iconset>
   </property>
   <property name="text">
    <string>Suspend</string>
   </property>
  </action>
  <action name="actionDebug_Restart">
   <property name="icon">
    <iconset resource="qtDLGNanomite.qrc">
     <normaloff>:/DLGNanomite/Icons/IDI_RESTART.ico</normaloff>:/DLGNanomite/Icons/IDI_RESTART.ico</iconset>
   </property>
   <property name="text">
    <string>Restart</string>
   </property>
  </action>
  <action name="actionDebug_Step_In">
   <property name="icon">
    <iconset resource="qtDLGNanomite.qrc">
     <normaloff>:/DLGNanomite/Icons/IDI_STEPIN.ico</normaloff>:/DLGNanomite/Icons/IDI_STEPIN.ico</iconset>
   </property>
   <property name="text">
    <string>Step In</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="actionDebug_Step_Over">
   <property name="icon">
    <iconset resource="qtDLGNanomite.qrc">
     <normaloff>:/DLGNanomite/Icons/IDI_STEPOVER.ico</normaloff>:/DLGNanomite/Icons/IDI_STEPOVER.ico</iconset>
   </property>
   <property name="text">
    <string>Step Over</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="actionOptions_Options">
   <property name="text">
    <string>Options</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
  </action>
  <action name="actionOptions_About">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionWindow_Detail_Information">
   <property name="icon">
    <iconset resource="qtDLGNanomite.qrc">
     <normaloff>:/DLGNanomite/Icons/ID_showInfo.ico</normaloff>:/DLGNanomite/Icons/ID_showInfo.ico</iconset>
   </property>
   <property name="text">
    <string>Detail Information</string>
   </property>
  </action>
  <action name="actionWindow_Breakpoint_Manager">
   <property name="icon">
    <iconset resource="qtDLGNanomite.qrc">
     <normaloff>:/DLGNanomite/Icons/ID_BPManager.ico</normaloff>:/DLGNanomite/Icons/ID_BPManager.ico</iconset>
   </property>
   <property name="text">
    <string>Breakpoint Manager</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionWindow_Show_Memory">
   <property name="icon">
    <iconset resource="qtDLGNanomite.qrc">
     <normaloff>:/DLGNanomite/Icons/ID_Memory.ico</normaloff>:/DLGNanomite/Icons/ID_Memory.ico</iconset>
   </property>
   <property name="text">
    <string>Memory</string>
   </property>
  </action>
  <action name="actionWindow_Show_Heap">
   <property name="icon">
    <iconset resource="qtDLGNanomite.qrc">
     <normaloff>:/DLGNanomite/Icons/ID_Heap.ico</normaloff>:/DLGNanomite/Icons/ID_Heap.ico</iconset>
   </property>
   <property name="text">
    <string>Heap</string>
   </property>
  </action>
  <action name="actionWindow_Show_Strings">
   <property name="icon">
    <iconset resource="qtDLGNanomite.qrc">
     <normaloff>:/DLGNanomite/Icons/ID_Strings.ico</normaloff>:/DLGNanomite/Icons/ID_Strings.ico</iconset>
   </property>
   <property name="text">
    <string>Strings</string>
   </property>
  </action>
  <action name="actionWindow_Show_Debug_Output">
   <property name="icon">
    <iconset resource="qtDLGNanomite.qrc">
     <normaloff>:/DLGNanomite/Icons/ID_DebugString.ico</normaloff>:/DLGNanomite/Icons/ID_DebugString.ico</iconset>
   </property>
   <property name="text">
    <string>Debug Output</string>
   </property>
  </action>
  <action name="actionWindow_Show_Handles">
   <property name="icon">
    <iconset resource="qtDLGNanomite.qrc">
     <normaloff>:/DLGNanomite/Icons/ID_Handles.ico</normaloff>:/DLGNanomite/Icons/ID_Handles.ico</iconset>
   </property>
   <property name="text">
    <string>Handles</string>
   </property>
  </action>
  <action name="actionWindow_Show_Windows">
   <property name="icon">
    <iconset resource="qtDLGNanomite.qrc">
     <normaloff>:/DLGNanomite/Icons/ID_Windows.ico</normaloff>:/DLGNanomite/Icons/ID_Windows.ico</iconset>
   </property>
   <property name="text">
    <string>Windows</string>
   </property>
  </action>
  <action name="actionWindow_Show_PEEditor">
   <property name="icon">
    <iconset resource="qtDLGNanomite.qrc">
     <normaloff>:/DLGNanomite/Icons/ID_PEEditor.ico</normaloff>:/DLGNanomite/Icons/ID_PEEditor.ico</iconset>
   </property>
   <property name="text">
    <string>PE-Editor</string>
   </property>
  </action>
  <action name="action_Debug_Run_to_UserCode">
   <property name="icon">
    <iconset resource="qtDLGNanomite.qrc">
     <normaloff>:/DLGNanomite/Icons/IDI_STEPB2U.ico</normaloff>:/DLGNanomite/Icons/IDI_STEPB2U.ico</iconset>
   </property>
   <property name="text">
    <string>Run to User Code</string>
   </property>
  </action>
  <action name="actionDebug_Trace_Start">
   <property name="icon">
    <iconset>
     <normalon>:/DLGNanomite/Icons/IDI_STARTTRACE.ico</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Trace Start</string>
   </property>
  </action>
  <action name="actionDebug_Trace_Stop">
   <property name="icon">
    <iconset resource="qtDLGNanomite.qrc">
     <normaloff>:/DLGNanomite/Icons/IDI_STOPTRACE.ico</normaloff>:/DLGNanomite/Icons/IDI_STOPTRACE.ico</iconset>
   </property>
   <property name="text">
    <string>Trace Stop</string>
   </property>
  </action>
  <action name="actionDebug_Trace_Show">
   <property name="icon">
    <iconset resource="qtDLGNanomite.qrc">
     <normaloff>:/DLGNanomite/Icons/ID_SHOWTRACE.ico</normaloff>:/DLGNanomite/Icons/ID_SHOWTRACE.ico</iconset>
   </property>
   <property name="text">
    <string>Trace Info</string>
   </property>
  </action>
  <action name="actionDebug_Step_Out">
   <property name="icon">
    <iconset resource="qtDLGNanomite.qrc">
     <normaloff>:/DLGNanomite/Icons/IDI_STEPOUT.ico</normaloff>:/DLGNanomite/Icons/IDI_STEPOUT.ico</iconset>
   </property>
   <property name="text">
    <string>Step Out</string>
   </property>
  </action>
  <action name="actionWindow_Show_Functions">
   <property name="icon">
    <iconset resource="qtDLGNanomite.qrc">
     <normaloff>:/DLGNanomite/Icons/ID_Functions.ico</normaloff>:/DLGNanomite/Icons/ID_Functions.ico</iconset>
   </property>
   <property name="text">
    <string>Functions</string>
   </property>
  </action>
  <action name="actionWindow_Show_Patches">
   <property name="icon">
    <iconset resource="qtDLGNanomite.qrc">
     <normaloff>:/DLGNanomite/Icons/ID_PatchManager.ico</normaloff>
     <normalon>:/DLGNanomite/Icons/ID_PatchManager.ico</normalon>:/DLGNanomite/Icons/ID_PatchManager.ico</iconset>
   </property>
   <property name="text">
    <string>Patches</string>
   </property>
  </action>
  <action name="actionWindow_Show_Privileges">
   <property name="icon">
    <iconset resource="qtDLGNanomite.qrc">
     <normaloff>:/DLGNanomite/Icons/ID_Privileges.ico</normaloff>
     <normalon>:/DLGNanomite/Icons/ID_Privileges.ico</normalon>:/DLGNanomite/Icons/ID_Privileges.ico</iconset>
   </property>
   <property name="text">
    <string>Privileges</string>
   </property>
  </action>
  <action name="actionOptions_Update">
   <property name="text">
    <string>Update</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="qtDLGNanomite.qrc"/>
 </resources>
 <connections/>
</ui>
