<RCC>
  <qresource prefix="DLGNanomite">
    <file>../Icons/IDI_STEPOUT.ico</file>
    <file>../Icons/ID_SHOWTRACE.ico</file>
    <file>../Icons/IDI_STOPTRACE.ico</file>
    <file>../Icons/IDI_STARTTRACE.ico</file>
    <file>../Icons/IDI_STEPB2U.ico</file>
    <file>../Icons/ID_PEEditor.ico</file>
    <file>../Icons/450x150.bmp</file>
    <file>../Icons/ID_BPManager.ico</file>
    <file>../Icons/ID_DebugString.ico</file>
    <file>../Icons/ID_Handles.ico</file>
    <file>../Icons/ID_Heap.ico</file>
    <file>../Icons/ID_Memory.ico</file>
    <file>../Icons/ID_showInfo.ico</file>
    <file>../Icons/ID_Strings.ico</file>
    <file>../Icons/ID_Windows.ico</file>
    <file>../Icons/IDI_MAIN.ico</file>
    <file>../Icons/IDI_RESTART.ico</file>
    <file>../Icons/IDI_START.ico</file>
    <file>../Icons/IDI_STEPIN.ico</file>
    <file>../Icons/IDI_STEPOVER.ico</file>
    <file>../Icons/IDI_STOP.ico</file>
    <file>../Icons/IDI_SUSPEND.ico</file>
  </qresource>
</RCC>
